.wrapper {

  .slider {
    position: relative;
    .slick-dots {
      width: auto;
      bottom: 142px;
      right: 7.3%;
      z-index: 99;
      @media @sm {
        bottom: 160px;
        right: 3%;
      }
      @media @xs {
        right: auto;
        left: 0;
        bottom: 100px;
      }
      li {
        margin: 0 30px;
        @media @sm {
          margin: 0 15px;
        }
        @media @xs {
          margin: 0 20px;
        }
        &:hover{
          a{
            color: #cca50d;
            border-color: #cca50d;
          }
        }
        &.slick-active {
          a {
            color: #cca50d;
            border-color: #cca50d;
          }
        }

        a {
          font-size: 14px;
          border-bottom: 2px solid transparent;
          padding-bottom: 6px;
          color: #fff;
          font-weight: normal;
          transition: all .3s;
        }
      }
    }
    .home-slider-item {
      position: relative;
      &:before {
        width: 100%;
        height: 100%;
        background-color: rgba(63, 63, 63, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        content: "";
      }
    }
    .slick-dotted.slick-slider {
      margin: 0;
    }
    img {
      width: 100%;
      height: auto;
      @media @sm{
        height: 628px;
        object-fit: cover;
      }
      @media @xs {
        height: 813px;
        object-fit: cover;
      }
    }
    .slider-caption {
      position: absolute;
      left: 43.1%;
      top: 47.1%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 9;
      padding-top: 68px;
      width: 70%;

      @media @xl {
        padding-top: 55px;
      }
      @media @lg {
        top: 50%;
        padding-top: 40px;
      }
      @media @md {
        top: 50%;
        padding-top: 40px;
        width: 70%;
      }
      @media @sm {
        left: 50%;
        top: 50%;
        padding-top: 30px;
        width: 90%;
      }
      @media @xs {
        width: 100%;
        left: 50%;
        top: 50%;
        width: 100%;
        padding-top: 35px;
      }
      &:before {
        width: 120px;
        height: 5px;
        background-color: #cca50d;
        content: "";
        position: absolute;
        top: 0;
        left: 14px;
      }
      .container {
        max-width: 1340px;
      }
      h2 {
        color: #fff;
        font-size: 60px;
        line-height: 70px;
        margin: 0 0 20px 0;
        font-weight: 600;
        text-transform: uppercase;

        @media @xl {
          font-size: 42px;
          line-height: 55px;
        }
        @media @lg {
          font-size: 40px;
          line-height: 52px;
          margin: 0 0 10px 0;
        }
        @media @md {
          font-size: 36px;
          line-height: 46px;
          margin: 0 0 15px 0;
        }
        @media @sm {
          font-size: 32px;
          line-height: 40px;
          margin: 0 0 10px 0;
        }
        @media @xs {
          font-size: 36px;
          line-height: 50px;
        }
      }
      p {
        color: #fff;
        margin: 0 0 25px 0;
        font-size: 20px;
        font-weight: normal;
        @media @md {
          margin: 0 0 15px 0;
          font-size: 18px;
        }
        @media @sm {
          margin: 0 0 15px 0;
          font-size: 16px;

          line-height: 26px;
        }
        @media @xs {
          font-size: 18px;
        }
      }

      .btn.btn-primary {
        border: 0;
        padding: 0 45px 0 5px;
        background-image: url(https://www.bwk.primebeta7.com/packages/prime/themes/bwk/images/yellow_arrow.png);
        background-position: 95% 7px;
        background-repeat: no-repeat;
        letter-spacing: 0.5px;
        display: inline-block;
        margin-top: 23px;
        font-weight: 900;
        margin-left: -5px;
        background-color: transparent;
        transition: all .3s;
        @media @lg {
          margin-top: 0;
        }
        @media @md {
          margin-top: 0;
        }
        @media @sm {
          margin-top: 0;
        }
        @media @xs {
          margin-top: 5px;
        }
        &:hover {
        background-position: 100% 7px;
        color: #A98A13;
        }
      }
    }
  }

  .testimonial_wrapper {
    background-image: url(../images/bg1.png);
    background-position: top center;
    background-repeat: no-repeat;
    @media @sm{
      background-size: 100% 93%;
    }
    @media @xs {
      background-position: 0 75%;
      margin-top: 50px;
    }
    .Industries_wrap {
      max-width: 1723px;
      margin: 0 0 0 auto;
      @media @xl {
        padding-left: 15px;
      }
      @media @lg {
        padding-left: 15px;
      }
      @media @md {
        padding-left: 15px;
      }
      @media @sm {
        padding-left: 15px;
      }
      @media @xs {
        padding: 0 0 0 15px;
      }
      .sl_image_wrapper {
        float: left;
        width: 100%;
        position: relative;
        @media @sm{
          padding-left: 40px;
        }
        .slick-dotted.slick-slider {
          margin: 0;
        }
        ul.slick-dots {
          right: 26.4%;
          top: 28px;
          bottom: auto;
          width: 30px;
          left: auto;
          z-index: 99;
          @media @sm {
            //right: 17.5%;
            right: auto;
            left: 0;
            bottom: -55px;
            width: auto;
            top: auto;
          }
          @media @xs {
            right: 0;
            top: auto;
            bottom: -40px;
            width: 100%;
            left: auto;
            z-index: 99;
            text-align: left;
          }
          li {
            margin-bottom: 57px;
            @media @lg {
              margin-bottom: 35px;
            }
            @media @md {
              margin-bottom: 35px;
            }
            @media @sm {
              margin-bottom: 28px;
            }
            @media @xs {
              margin: 0 15px;
              &:first-child {
                margin-left: 0;
              }
            }
            &.slick-active {
              a {
                color: #93282c;
                border-bottom: 2px solid #93282c;
              }
            }
            a {
              font-size: 14px;
              border-bottom: 2px solid transparent;
              padding-bottom: 6px;
            }
          }
        }
        .slick-list {
          padding: 0 21.4% 0 0;
          @media @sm {
            padding: 0 15% 0 0;
          }
          @media @xs {
            padding: 0 15% 0 0;
          }
        }
        .sl_image_item {
          position: relative;
          outline: none;

          @media @xs {
            padding-right: 15px;
          }
          &:hover {
            .sli_overlay {
              h3 {
                &:before {
                  width: 120px;
                }
              }
            }
          }

          &.slick-active {
            .sli_overlay {
              opacity: 1;
            }
          }
          .industries-image {
            position: relative;
            display: inline-block;
            img {
              @media @xl {
                max-width: 880px;
              }
              @media @lg {
                max-width: 780px;
              }
              @media @md {
                max-width: 650px;
              }
              @media @sm {
                max-width: 570px;
              }
              @media @xs {
                height: 262px;
                object-fit: cover;
              }
            }
            &:hover {
              &:before {
                background-color: rgba(63, 63, 63, 0.9);
              }
            }
            &:before {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(63, 63, 63, 0.7);
              content: "";
              transition: all 0.3s;
            }
          }
          .sli_overlay {
            position: absolute;
            left: 40.9%;
            top: 71%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 67%;
            opacity: 0;
            transition: all 0.3s;
            @media @lg {
              top: 65%;
            }
            @media @md {
              top: 65%;
              width: 73%;
            }
            @media @sm {
              top: 66%;
            }
            @media @xs {
              left: 50%;
              top: 65%;
              width: 80%;
            }
            a:focus {
              outline: none;
            }
            h3 {
              color: #fff;
              text-transform: uppercase;
              font-size: 24px;
              margin: 0 0 30px 0;
              position: relative;
              padding: 40px 0 0 0;
              @media @sm {
                padding: 30px 0 0 0;
                margin: 0 0 15px 0;
              }
              @media @xs {
                font-size: 20px;
                margin: 0 0 10px 0;
                position: relative;
                padding: 20px 0 0 0;
              }
              &:before {
                width: 0px;
                height: 5px;
                background-color: #a98a13;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.3s;
              }
            }
            p {
              color: #fff;
              font-size: 20px;
              @media @sm {
                font-size: 16px;
                line-height: 24px;
              }
              @media @xs {
                height: 48px;
                overflow: hidden;
                font-size: 16px;
                line-height: 26px;
              }
            }
          }
        }
      }
    }
    .container {
      position: relative;
      .row {
        .col-md-12 {
          position: static;
          .testmonials_content {
            position: static;

            @media @xs {
              position: relative;
            }
            @media @sm {
              position: relative;
            }
            .testimonial-slider {
              position: static;

              ul.slick-dots {
                left: -82px;
                top: 87px;
                bottom: auto;
                width: 30px;
                z-index: 99;
                @media @xs {
                  left: 0;
                  bottom: auto;
                  top: 30px;
                  width: 100%;
                  text-align: left;
                }
                @media @sm{
                  text-align: left;
                  bottom: auto;
                  top: 30px;
                  left: 0px;
                  width: auto;
                }
                @media @md{
                 left:0;
                }
                @media @lg{
                  left:15px;
                }
                @media @xl{
                  left:15px;
                }
                @media @xxl{
                  left:15px;
                }
                @media @xxxl{
                  left:-25px;
                }
                li {
                  margin-bottom: 62px;
                  @media @xs {
                    margin: 0 15px;
                    &:first-child {
                      margin-left: 0;
                    }
                  }
                  &.slick-active {
                    a {
                      color: #93282c;
                      border-bottom: 2px solid #93282c;
                    }
                  }
                  a {
                    font-size: 14px;
                    border-bottom: 2px solid transparent;
                    padding-bottom: 6px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .col-md-6 {
      &:first-child {
        padding-right: 0;
        @media @xs {
          padding-right: 15px;
        }
      }
    }
    .testmonials_img {
      margin: -166px 0 0 0;
      @media @sm {
        margin: -75px 0 0 0;
      }
      @media @xs {
        margin: -50px  0 0 0;
      }
      @media @md{
        margin: -55px -29px 0 29px;
      }
      @media @lg{
        margin: -166px -46px 0 46px;
      }
      @media @xl{
        margin: -166px -46px 0 46px;
      }
      @media @xxl{
        padding-left: 50px;
      }
    }
    .testmonials_content {
      padding: 111px 0 0px 109px;
      @media @md {
        padding: 80px 0 0 80px;
      }
      @media @sm {
        padding: 65px 0 0 0px;
      }
      @media @xs {
        padding: 65px 0 0 0;
      }

      span {
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 2.7px;
        display: block;
        margin: 0 0 39px 0;
        @media @xs{
          margin: 37px 0 39px 0;
        }
        @media @sm{
          margin: 37px 0 39px 0;
        }
      }

      h2 {
        margin: 0 0 18px 0;
      }
      p {
        margin: 0 0 28px 0;
      }
      .btn.btn-primary {
        margin: 35px 0 0 0;
        padding: 11px 32px 11px 28px;
        letter-spacing: 0.5px;
        font-weight: 600;
      }
      h6 {
        strong {
          font-weight: 800;
          font-size: 16px;
          display: inline-block;
          margin-bottom: 2px;
          color: #000;
          font-family: "Avenir";
        }
      }
      h6 {
        font-size: 14px;
        font-weight: normal;
        font-family: "Avenir";
        color: #000;
      }
    }
  }
  .news {
    background-color: #eeeeee;
    padding-bottom: 140px;
    padding-top: 101px;
    @media @sm {
      padding-top: 75px;
      padding-bottom: 100px;
    }
    @media @xs {
      padding-top: 0;
      padding-bottom: 0;
    }
    .news-img {
      margin-top: -314px;
      @media @lg {
        margin-top: -275px;
      }
      @media @md {
        margin-top: -175px;
      }
      @media @sm {
        margin-top: -144px;
        img{
          width: 100%;
          height: auto;
        }
      }
      @media @xs {
        margin-top: -100px;
      }
    }
    .news-txt {
      float: left;
      width: 100%;
      padding: 0 0 156px 69px;
      @media @md {
        padding: 0 0 100px 50px;
      }
      @media @sm {
        padding: 50px 0 50px 0px;
      }
      @media @xs {
        padding: 50px 0;
      }
      p {
        &:first-child {
          margin: 0;
        }
        span {
          font-size: 13px;
          font-weight: normal;
          letter-spacing: 2.7px;
          display: block;
          margin: 0 0 35px 0;
          @media @xs {
            margin: 0 0 25px 0;
          }
        }
      }
      h2 {
        line-height: 48px;
        margin: 0 0 36px 0;
        @media @xs {
          line-height: 36px;
        }
      }
      .btn.btn-primary {
        padding: 11px 30px 11px 30px;
        vertical-align: top;
        letter-spacing: 0.6px;
        font-weight: 900;
      }
    }
    .news_highlight {
      padding-right: 25px;
      @media @md {
        padding-right: 0;
      }
      @media @sm {
        padding-right: 0;
      }
      @media @xs {
        padding-right: 0;
        margin-bottom: 50px;
      }
      &:hover {
        h4 {
          color: #93282c;
        }
      }
      p {
        margin: 0 0 27px 0;
      }
      .news_date {
        display: none;
      }
      h4 {
        text-transform: uppercase;
        margin: 0 0 22px 0;
        font-weight: 600;
        line-height: 32px;
        color: #a98a13;
        @media @sm {
          line-height: 28px;
        }
      }
      a {
        color: #a98a13;
      }
      a.btn.btn-primary {
        border: 0;
        padding: 0 45px 0 0;
        background-image: url(https://www.bwk.primebeta7.com/packages/prime/themes/bwk/images/red-arrow.png);
        background-position: 95% 7px;
        background-repeat: no-repeat;
        color: #93282c;
        letter-spacing: 0.5px;
        font-weight: 900;
        background-color: transparent;
            transition: all .3s;
        &:hover {
        background-position: 100% 7px;
        }
      }
    }
  }
  .form_home {
    background-color: #a98a13;
    padding: 56px 82px 47px 81px;
    float: right;
    max-width: 824px;
    @media @md {
      width: 100%;
      padding: 50px 30px;
    }
    @media @sm {
      width: 100%;
      padding: 30px 15px;
      margin-bottom: 50px;
    }
    @media @xs {
      width: 100%;
      padding: 30px 15px;
    }
    span.text-muted {
      color: #fff !important;
      margin: 0 0 0 -4px;
    }
    @media @sm {
      .captcha {
        transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
      }
    }
    label {
      color: #fff;
      margin: 0 0 13px 0;

      font-weight: 900;
      font-family: "Avenir";
      @media @sm {
        margin: 0 0 10px 0;
      }
      @media @xs {
        margin: 0 0 8px 0;
      }
    }
    input.btn.btn-primary {
      border-color: #fff;
      color: #fff;
      text-transform: uppercase;
      width: auto;
      float: right;
      margin: 10px 0 0 0;
      padding: 11px 29px;
      height: auto;
      font-weight: 900;
      @media @sm {
        margin-top: 4px;
      }
      &:hover {
        background-color: #fff;
        color: #a98a13;
      }
    }
    input {
      width: 100%;
      border: 0;
      border-radius: 0;
      height: 46px;
      margin: 0 0 26px 0;
      @media @sm {
        margin: 0 0 15px 0;
      }
      @media @xs {
        margin: 0 0 15px 0;
      }
    }
    textarea {
      width: 100%;
      border: 0;
      border-radius: 0;
      height: 97px;
      margin: 0 0 31px 0;
      @media @sm {
        margin: 0 0 15px 0;
      }
      @media @xs {
        margin: 0 0 15px 0;
      }
    }
    select {
      width: 100%;
      border: 0;
      border-radius: 0;
      height: 46px;
      margin: 0 0 29px 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url(../images/select-arrow.png);
      background-position: 96% 19px;
      background-repeat: no-repeat;
      @media @sm {
        margin: 0 0 15px 0;
      }
      @media @xs {
        margin: 0 0 15px 0;
      }
    }
    h2 {
      line-height: 48px;
      margin: 0 0 38px;
      color: #fff;
      font-weight: normal;
      @media @sm {
        line-height: 40px;
        margin: 0 0 15px 0;
      }
      @media @xs {
        line-height: 36px;
        margin: 0 0 30px;
      }
    }
  }
  .form_content {
    padding-right: 30px;
    @media @sm {
      padding-right: 0;
    }
    @media @xs {
      padding-right: 0;
    }
    span {
      font-size: 13px;
      font-weight: normal;
      letter-spacing: 2.7px;
      display: block;
      margin: 5px 0 33px 0;
    }
    h2 {
      line-height: 50px;
      margin: 0 0 52px 0;
      position: relative;
      padding: 0 0 58px 0;
      @media @sm {
        line-height: 40px;
        margin: 0 0 35px 0;
        padding: 0 0 35px 0;
      }
      @media @xs {
        line-height: 36px;
        padding: 0 0 50px 0;
        margin: 0 0 50px 0;
      }
      &:before {
        width: 120px;
        height: 5px;
        background-color: #a98a13;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    h4 {
      color: #a98a13;
      margin: 0 0 25px 0;
    }
    p {
      margin: 0 0 49px 0;
      &:first-child {
        margin: 0;
      }
    }
  }
  .knowledge {
    padding: 148px 0 0px;
    @media @md {
      padding: 80px 0 0 0;
    }
    @media @sm {
      padding: 75px 0 0 0;
    }
    @media @xs {
      padding: 30px 0 15px 0;
    }
    .col-md-3 {
      p {
        padding: 60px 0 0 75px;
        @media @xl {
          padding: 60px 0 0 0;
        }
        @media @lg {
          padding: 30px 0 0 0;
        }
        @media @md {
          padding: 30px 0 0 0;
        }
        @media @sm {
          padding: 0 0 0 0;
        }
        @media @xs {
          padding: 0;
        }
      }
    }
    h2 {
      line-height: 48px;
      position: relative;
      padding: 0 0 82px 0;
      margin: 0 0 82px 0px;
      @media @sm {
        line-height: 40px;
        padding: 0 0 50px 0;
        margin: 0 0 50px 0;
      }
      @media @xs {
        padding: 0 0 50px 0;
        margin: 0 0 50px 0;
        line-height: 36px;
      }
      &:before {
        width: 120px;
        height: 5px;
        background-color: #a98a13;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    span {
      font-size: 13px;
      font-weight: normal;
      letter-spacing: 2.7px;
      display: block;
      margin: 0 0 41px 0;
    }
  }
  .form_wrapper {
    padding: 145px 0 152px 0;
    @media @md {
      padding: 100px 0;
    }
    @media @sm {
      padding: 75px 0;
    }
    @media @xs {
      padding: 100px 0 152px 0;
    }
  }
  .home_block_wrapper {
    padding-bottom: 313px;
    position: relative;
.service_highlight_slider{
  @media @xs{
    margin-bottom: 50px;
  }
  ul.slick-dots{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: -105px 0 0 0;
    list-style: none;
    text-align: right;
    bottom: auto;
    @media @sm{
          margin: -75px 0 0 0;
    }
    @media @xs{  top: auto;
      bottom: 0;
    text-align: center;}


    li{position: relative;
      margin: 0 27px;
          text-align: center;
@media @xs{
margin: 0 11px;


}
@media @sm{
margin: 0 17px;
}
      &.slick-active{
        &:before{
          position: absolute;
          right: 0;
          left: 0;
          bottom: -8px;
          width: 20px;
          height: 1px;
          background-color: #941114;
          content:"";
        }
        a{
          color: #941114;
        }
      }
      a{
        font-size: 14px;
        font-family: 'Avenir';
        color: #707070;

        &:before{
          opacity:0;
        }
      }
    }
  }
}

    @media @md {
      padding-bottom: 250px;
    }
    @media @sm {
      padding-bottom: 75px;
    }
    @media @xs {
      padding-bottom: 0;
    }
    &:before {
      position: absolute;
      top: -220px;
      left: 0px;
      width: 100%;
      height: 100%;
      content: "BWK";
      font-family: "commuters-sans";
      font-size: 500px;
      line-height: 0;
      color: rgba(0, 92, 80, 0.05);
      transform: rotate(-90deg);
    }
    .home_block_box {
      background-color: #a98a13;
      max-width: 825px;
      padding: 85px 113px 86px 118px;
      margin-top: -236px;

      @media @xl {
        padding: 70px;
        margin-top: -200px;
      }
      @media @lg {
        padding: 50px;
        margin-top: -150px;
      }
      @media @md {
        padding: 30px;
        margin-top: -100px;
      }
      @media @sm {
        padding: 30px;
        margin-top: -132px;
      }
      @media @xs {
        margin-top: -82px;
        padding: 20px 15px 30px;
      }
      h2 {
        color: #fff;
        font-style: normal;
        line-height: 50px;
        margin: 0 0 23px 0;
        font-weight: normal;
        @media @sm {
          line-height: 35px;
          font-size: 25px;
        }
        @media @xs {
          line-height: 36px;
        }
      }
      p {
        color: #fff;
        font-style: normal;
        &:last-child {
          margin: 0;
        }
      }
      a.btn.btn-primary {
        border: 0;
            padding: 0 45px 0 0;
        background-image: url(https://www.bwk.primebeta7.com/packages/prime/themes/bwk/images/white_arrow.png);
            background-position: 95% 7px;
        background-repeat: no-repeat;
        color: #fff;
        letter-spacing: 0.5px;
        display: inline-block;
        margin-top: 25px;
        font-weight: 900;
        background-color: transparent;
            transition: all .3s;
        @media @sm {
          margin-top: 0;
        }
        @media @xs {
          margin-top: 5px;
        }
        &:hover {
            background-position: 100% 7px;
        }
      }
    }
    .home_block_box_img {
      float: left;
      width: 100%;
      text-align: right;
      margin: 171px 0 0 0;


      @media @md {
        margin: 70px 0 0 0;
      }
      @media @sm {
        margin: 30px 0 0 0;
        img{
          width: 100%;
          height: auto;
        }

      }
      @media @xs {
        margin: 20px 0 0 0;
      }
    }

    .block_heading {
      margin-top: -220px;
      max-width: 695px;

      @media @lg {
        margin-top: -110px;
      }
      @media @md {
        margin-top: 50px;
      }
      @media @sm {
        margin-top: 50px;
      }
      @media @xs {
        margin-top: 50px;
      }
      span {
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 2.67px;
        display: block;
        margin: 0 0 39px 0;
      }
      h2 {
        line-height: 50px;
        position: relative;
        padding: 0 0 70px 0;
        margin: 0 0 81px 0;
        @media @sm {
          line-height: 38px;
          padding: 0 0 50px 0;
          margin: 0 0 50px 0;
        }
        @media @xs {
          padding: 0 0 50px 0;
          margin: 0 0 50px 0;
          line-height: 36px;
        }
        &:before {
          width: 120px;
          height: 5px;
          background-color: #a98a13;
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
    .highlight_block_home {
      padding-right: 30px;
      @media @xl {
        padding-right: 0;
      }
      @media @lg {
        padding-right: 0;
      }
      @media @md {
        padding-right: 0;
      }
      @media @sm {
        padding-right: 0;
        margin-bottom: 50px;
        p {
          line-height: 26px;
        }
      }
      @media @xs {
        padding-right: 0;
        margin-bottom: 50px;
      }
      h4 {
        color: #a98a13;
        text-transform: uppercase;
        margin: 0 0 25px 0;
        font-weight: 600;
        @media @sm {
          font-size: 18px;
        }
      }

      .btn.btn-primary {
        border: 0;
          padding: 0 45px 0 0;
        background-image: url(https://www.bwk.primebeta7.com/packages/prime/themes/bwk/images/red-arrow.png);
        background-position: 95% 7px;
        background-repeat: no-repeat;
        color: #93282c;
        letter-spacing: 0.5px;
        display: inline-block;
        margin: 16px 0 0 0;
        font-weight: 900;
        background-color: transparent;
        transition: all .3s;
        &:hover {
          background-position: 100% 7px;
        }
      }
    }
  }
}

.wrapper .testimonial_wrapper .Industries_wrap .sl_image_wrapper .sl_image_item .industries-image{
  overflow: hidden;
}
.wrapper .testimonial_wrapper .Industries_wrap .sl_image_wrapper .sl_image_item .industries-image:before{
 z-index: 1;
}
.wrapper .testimonial_wrapper .Industries_wrap .sl_image_wrapper .sl_image_item .industries-image img {
  transform: scale(1.06) translate(-10px,0);
  transition: all .3s;
}
.wrapper .testimonial_wrapper .Industries_wrap .sl_image_wrapper .sl_image_item .industries-image:hover img {
  transform: scale(1.06) translate(10px,0px);
}
.wrapper .testimonial_wrapper .Industries_wrap .sl_image_wrapper .sl_image_item .sli_overlay{
  z-index: 2;
}

.wrapper .testimonial_wrapper .testmonials_img.animated {
  -webkit-animation-duration: .3s !important;
  -moz-animation-duration: .3s !important;
  -ms-animation-duration: .3s !important;
  -o-animation-duration: .3s !important;
  animation-duration: .3s !important;
}


.wrapper .slider .home-slider-item {
  overflow: hidden;
}
.wrapper .slider .home-slider-item:before {
  z-index: 1;
}
.wrapper .slider .home-slider-item:nth-child(even) img {
  transform: scale(1.05) translate(0,100px);
}
.wrapper .slider .home-slider-item:nth-child(odd) img {
  transform: scale(1.05) translate(0,-100px);
}
.wrapper .slider .home-slider-item.slick-active img {
  transform: scale(1.05) translate(0px) !important;
  transition: all .3s;
}
