@import "header.less";
@import "variables.less";
@import "typography.less";
@import "home.less";
@import "footer.less";
@import "inside.less";
@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Book.woff2') format('woff2'),
        url('Avenir-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Light.woff2') format('woff2'),
        url('Avenir-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-LightOblique.woff2') format('woff2'),
        url('Avenir-LightOblique.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Medium.woff2') format('woff2'),
        url('Avenir-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Black.woff2') format('woff2'),
        url('Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-HeavyOblique.woff2') format('woff2'),
        url('Avenir-HeavyOblique.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-BookOblique.woff2') format('woff2'),
        url('Avenir-BookOblique.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-BlackOblique.woff2') format('woff2'),
        url('Avenir-BlackOblique.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Oblique.woff2') format('woff2'),
        url('Avenir-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Roman.woff2') format('woff2'),
        url('Avenir-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-MediumOblique.woff2') format('woff2'),
        url('Avenir-MediumOblique.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Heavy.woff2') format('woff2'),
        url('Avenir-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
    transition-duration: 1s !important;
}
.pagination li a{
  padding: 5px 10px;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.ccm-panel-open{
div.ccm-panel-content ul.nav li{
  width: 100%;
}

}
.ccm-panel-ready {
  .wrapper{
    .left_wrapper{
      float: none;
      width: auto;
      clear: both;
    }
    .testimonial_wrapper{
      .container{
        .row{
          .col-md-6{

          }
        }
      }
    }
    .team_highlight{

    }
    header{
top: 48px;

          &.fixed-top{
                top: -160px;
                &.sticky-nav{
                  position: fixed;
                  top: 48px;
                }
          }


    }
    .banner{
      z-index: 9;
    }
  }
}
body{
  font-family: 'Avenir';
      font-weight: normal;
      font-size: 16px;
}
.st-pro-testimonial {

    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 15px;
    &:last-child{
      border-bottom: 0;
    }
}
.container{
  max-width: 1585px;
}

.wrapper{
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;


}
.clear{
  float: left;
  width: 100%;
}
.wrapper{

  .container{
    @media @sm{
      /*max-width:684px !important;*/
    }
  }

}
