.wrapper{

h1, h2, h3, h4, h5, h6{
  font-family:"commuters-sans";
  font-weight: bold;
    color: #005C50;
}
h1{
  font-size: 60px;
  @media @xs{
    font-size: 36px;
    line-height: 50px;
  }
  @media @sm{
    font-size: 40px;
    line-height: 54px;
  }
}
h2{
  font-size: 36px;
  line-height: 50px;
  @media @xs{
    font-size: 24px;
    line-height: 36px;
  }
  @media @sm{
    font-size: 24px;
    line-height: 36px !important;
  }
  @media @md{
    font-size: 30px;
    line-height: 45px !important;
  }

}
h3{
  font-size: 25px;
}
h4{
  font-size: 22px;
  @media @xs{
    font-size: 20px;
  }
  @media @sm{
    font-size: 20px;
  }
}
h5{
  font-size: 20px;
}
h6{
  font-size: 16px;
}
body{
  font-size: 16px;
  color: #000;
      font-family: 'Avenir';
}
p{
  font-size: 16px;
  color: #000;
  line-height: 32px;
}
img{
  max-width: 100%;
  height: auto;
}
.btn.btn-primary{
  border: 2px solid #A98A13;
  background-color: transparent;
  border-radius: 0;
  color: #A98A13;
  &:hover{
    background-color: #A98A13;
    color: #fff;
  }
}
.btn.btn-secondary{
  border: 2px solid #005C50;
  background-color: transparent;
  border-radius: 0;
  color: #005C50;
  &:hover{
    background-color: #005C50;
    color: #fff;
  }
}
.btn.btn-success{
  border: 2px solid #941114;
  background-color: transparent;
  border-radius: 0;
  color: #941114;
  &:hover{
    background-color: #941114;
    color: #fff;
  }
}
.btn.btn-danger{
  border: 2px solid #A98A13;
  background-color: transparent;
  border-radius: 0;
  color: #A98A13;
  &:hover{
    background-color: #A98A13;
    color: #fff;
  }
}
.btn.btn-site{
  border: 2px solid #9A9A9A;
  background-color: transparent;
  border-radius: 0;
  color: #9A9A9A;
  &:hover{
    background-color: #9A9A9A;
    color: #fff;
  }
}
.btn.btn-hollow{
  border: 2px solid #3F3F3F;
  background-color: transparent;
  border-radius: 0;
  color: #3F3F3F;
  &:hover{
    background-color: #3F3F3F;
    color: #fff;
  }
}
.btn.btn-white{
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 0;
  color: #ffffff;
  &:hover{
    background-color: #000;
    border-color: #000;
  }
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: none;
}
.nav-path-selected > a{
    color: #CCA50D;
}
.active > a{
    color: #CCA50D;
}
a{
  &:hover{
    color: #CCA50D;
    text-decoration: none;
  }
}
p{
  a{
        color: #CCA50D;
        &:hover{
            color: #005C50;
        }
  }
}
ul{
  li{
    line-height: 32px;
    a{
          color: #CCA50D;
          &:hover{
              color: #005C50;
          }
    }
  }
}
ol{
  li{
    line-height: 32px;
    a{
          color: #CCA50D;
          &:hover{
              color: #005C50;
          }
    }
  }
}
input[type="text"], select{
border: 1px solid #ccc;
border-radius: 0;
height: 46px;
padding: 0 15px;
}
textarea{
  border: 1px solid #ccc;
  border-radius: 0;
  height: 97px;
  padding: 15px;
}
}
