@h1-size:3rem;
@h2-size:2.25rem;
@h3-size:1.5rem;
@h4-size:1.375rem;
@h5-size:1.25rem;
@h6-size:1.125rem;
@theme-font:'Avenir';
@theme-color:;

@xxxl: ~"(min-width: 1681px) and (max-width: 1900px)";
@xxl: ~"(min-width: 1568px) and (max-width: 1680px)";
@xl: ~"(min-width: 1367px) and (max-width: 1567px)";
@lg: ~"(min-width: 1200px) and (max-width: 1366px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@xs: ~"(min-width: 220px) and (max-width: 767px)";
